{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "2a536bed-d4f3-4011-bb54-fd42f4503edd"
  },
  "AzureActiveDirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mwalia2sapient.onmicrosoft.com",
    "TenantId": "3d73e268-e9b4-4525-96dc-6739e4b29a69",
    "ClientId": "api://f30bf676-3da2-4b13-97fc-6bafdcc3bb2c"
  }
}